@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: snow;
}


.datosImg img{
    width: 40px;

}

.alinear{
    display: flex;
    flex-direction: row;
    align-content: center;
}

#fieldsetPrincipal{
    padding: 40px;


}

#spinner{
    margin: auto;
    margin-bottom: 50px;
    padding: 50px;
    transform: scale(2);
}

#idSeleccionado{
    margin-bottom: 30px;
}

nav ul{
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

li{
    list-style-type: none;
    display: inline;
    padding: 10px 10px;
    cursor: pointer;
    margin-right: 15px;

}

li a{
    text-decoration: none;
    color: #000;
}

header{
    background-color: #1d3557;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 50vh;
    padding-top: 20px;
    z-index: 100;
}

footer{
    background-color: #1D3557;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 30vh;
    padding: 30px;
}

h1{
    font-weight: 900;
    color: #F1FAEE;
    font-family: 'Crimson Text', serif;
    font-style: italic;
    font-weight: lighter;
    font-size: 1.5em;
    margin-top: auto;
    margin-bottom: 2em;
    text-align: center;
    padding: 0 60px;
    line-height: 1.3em;
    
}

footer p{
    color: #E9F3E9;
}



#fotoPrincipal{
    margin: -40px 18px 20px 0px;
    width: 100vw;
}

#logo{
    padding: 20px 50px;

}

nav a{
    text-decoration: none;
    color: #F1FAEE;
    font-size: 1.2em;

}



#logoNavWrapper{
    display: flex;
    align-items: center;
    flex-direction: column;
}




section{
    display: flex;
    align-items: center;
    flex-direction: column;

}



.articleMain{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px;
}




table{
    border-collapse: collapse;
}

table, th, td{
    border: 1px solid black;
}

th, td{
    padding: 5px;
}

p{
    padding: 10px;
    text-align: center;
}

h3{
    padding: 15px;

}

h2{
    font-size:2em;
    color: #1D3557;
    padding: 20px 0px 50px 0px;
}

#transacciones{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    margin-bottom: 50px;
}

.cursorPointer{
    cursor: pointer;
}

main{
    display: flex;
    align-items: center;
    flex-direction: column;
}

@media (min-width: 800px)
{
    header{
        height: 15vh;
        padding: 5px 40px 40px 40px;
        position: sticky;
        top: 0;
        
    }
    #logoNavWrapper{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }

    h2{
        font-size:5em;

    }

    footer{
        height: 20vh;
        flex-direction: row;
        justify-content: space-between;  
      }



    main{

        padding: 20px 100px 20px 100px;
    }

    nav ul{
        padding: 0px 0px 20px 0px;
        flex-direction: row;
    }









header{
    padding:  20px 80px px 80px;
}

section{
    padding: 20px 80px 20px 80px;
}


.cabecera{
    display: initial; 
}


}



.checkboxMargin{
    margin: 5px;
}